@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Azeret Mono", monospace;
}

/* common  start*/

.info-div {
  width: 852px;
  height: 115px;
  /* border: 3px solid blue; */
  margin: 0 auto;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.btn-primary {
  border: 1px solid rgba(13, 19, 33, 0.15);
  opacity: 0.7;
  padding: 12px 20px;
  color: rgb(13, 19, 33);

  font-size: 20px;
  font-weight: 600;
}

.text-info {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}

.text-heading {
  color: rgb(13, 19, 33);
  font-size: 24px;
  font-weight: 800;
}

.text-link {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

/* common end */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 75px;
}

.navbar > h3 {
  font-size: 28px;
  font-weight: 800;
}

.navbar > .button {
  padding: 17px 24px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  border: 2px solid black;
  border-radius: 8px;
  text-decoration: none;
}

#hero-section {
  width: 1520px;
  height: 652px;
  display: inline-block;
  background-image: url("../images/Hero-bg.png");

  margin: 0 auto;
}

.hero-content {
  width: 998px;
  height: 582px;
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
}

.hero-content h1 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 48px;
  font-weight: 800;
  margin: 30px 0;
}

.hero-content p {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.75;

  margin-top: 30px;
}

.connect-btn {
  color: rgb(255, 255, 255);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;

  border-radius: 8px;
  background: rgb(13, 19, 33);
  padding: 21px 24px;
  margin-top: 42px;
}

#web-dev-section {
  width: 1140px;
  height: 1395px;
  margin: 80px auto;
  padding: 75px 90px;

  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
}

.description-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.first-div,
.third-div {
  width: 946px;
  height: 336px;
  padding: 48px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
}

.second-div {
  width: 946px;
  height: 336px;
  padding: 48px;

  background: white;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 24px;
}

.content-div {
  width: 477px;
  height: 219px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  /* border: 3px solid rgb(172, 166, 216); */
}

.content-div > h1 {
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 700;
}

/* --------------my inspration----------- */
#my-inspiration {
  width: 1140px;
  height: 775px;
  /* border: 3px solid gold; */
  margin: 20px auto;
}

.video-section {
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  padding: 32px;
  margin-top: 20px;
}

#current-target {
  width: 1140px;
  height: 460px;
  /* border: 4px solid orange; */
  margin: 0 auto;
}

.current-skill-contianer {
  /* border: 4px solid blue; */
  display: flex;
  gap: 26px;
  margin-top: 28px;
}

.skill-card {
  width: 364px;
  height: 299px;
  padding: 40px;
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

#card-html {
  background: rgba(255, 76, 30, 0.05);
}
#card-css {
  background: rgba(0, 76, 232, 0.05);
}
#card-js {
  background: rgba(255, 223, 0, 0.05);
}

/* next skill */
#next-target {
  width: 1140px;
  margin: 80px auto;
}

.next-skill-container {
  margin-top: 48px;
}

.skill-card2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 36px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 16px;
  gap: 18px;
  margin-bottom: 24px;
}

.card-info > p {
  margin-top: 8px;
  margin-bottom: 18px;
}

#support-section {
  background-image: url("../images/handshake.jpg");
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;

  border-radius: 16px;
  padding: 64px 48px;
  width: 1140px;
  height: 313px;
  margin: 50px auto;
  color: white;
}

.support-info {
  width: 730px;
  height: 104px;
  text-align: center;
  margin: 0 auto;
}

.support-info > h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}
.support-info > p {
  opacity: 0.7;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
}

.support-form {
  /* border: 2px solid white; */
  margin: 24px auto;
  text-align: center;
}

.support-form > input {
  width: 548px;
  height: 57px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  padding: 16px;

  color: black;
  font-size: 18px;
  font-weight: 400;
}

.submit-btn {
  border-radius: 8px;
  padding: 16px;
  background: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
}

#footer-section {
  width: 1500px;
  height: 100px;
  border-radius: 16px;
  background: rgba(70, 99, 178, 0.07);
  padding: 32px 150px;
  margin: 10px auto;
  /* border: 3px solid orange; */

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-msg {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
}

.social-icons {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-items: center;
}
